{
  "name": "modulariot-tuborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "knip": "turbo run knip",
    "knip:check": "turbo run knip:check",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@luma.gl/core": "9.1.2",
      "@deck.gl/core": "9.1.2",
      "@deck.gl/layers": "9.1.2",
      "@deck.gl/react": "9.1.2"
    }
  }
}
