{
  "name": "modulariot-tuborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.2.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "mapbox-gl": "^3.14.0",
    "react-map-gl": "^8.0.4"
  }
}
