{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NEXT_PUBLIC_INGEST_URL",
    "NODE_ENV",
    "LOG_LEVEL",
    "LOG_HANDLERS_CONFIG",
    "APP_TITLE",
    "APP_DESCRIPTION",
    "STREAMHUB_CLIENT_ID",
    "STREAMHUB_CLIENT_SECRET",
    "STREAMHUB_AUDIENCE",
    "STREAMHUB_URL",
    "STREAMHUB_IOT_URL",
    "MIOT_CALENDAR_URL",
    "MIOT_ORGANIZATION_ID",
    "MIOT_OAUTH_AUDIENCE",
    "MIOT_OAUTH_AUTHORIZE_URL",
    "MIOT_OAUTH_CLIENT_ID",
    "MIOT_OAUTH_SCOPE",
    "MIOT_OAUTH_TOKEN_URL",
    "MIOT_LOGIN_URL",
    "MIOT_COLLABORATORS_SOURCE",
    "OPENAPI_URL",
    "OPENAPI_TOKEN",
    "PGREST_BULK_CONCURRENCY",
    "PGREST_BULK_ROW_TIMEOUT_MS",
    "PGREST_PARSE_MAX_BYTES",
    "DASHLET_INGESTION_TIMEZONE",
    "DASHLET_INGESTION_CLIENT_ID",
    "DASHLET_INGESTION_SCHEMA_VERSION",
    "TASK_DRIVEN_ORIGINS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "envMode": "loose",
      "env": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storm": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "knip": {
      "cache": false
    },
    "knip:check": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true 
    },
    "db:deploy": {
      "cache": false
    }
  }
}
