{
  "name": "@modulariot/bff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "FASTIFY_AUTOLOAD_TYPESCRIPT=true bun --watch src/server.ts --port 3030",
    "build": "bun build src/server.ts --outdir dist",
    "start": "node dist/server.js",
    "test": "FASTIFY_AUTOLOAD_TYPESCRIPT=true bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@fastify/auth": "^5.0.2",
    "@fastify/autoload": "^6.3.1",
    "@fastify/basic-auth": "^6.2.0",
    "@fastify/cors": "^11.0.1",
    "@fastify/env": "^5.0.2",
    "@fastify/jwt": "^9.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "awilix": "^12.0.5",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bun": "^1.2.17",
    "@types/node": "^22.15.3",
    "is-ci": "^4.1.0",
    "typescript": "5.8.2"
  }
}